# ZhuanLan

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  retrofit2.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bxbxbai/zhuanlan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.txt  web.txt  zhuanlan.main.css
app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/java/io/bxbxbai/zhuanlan/: App.java  AvatarImageBehavior.java  StopWatch.java  ZhuanlanApplication.java
app/src/main/java/orm/: LiteOrm.java
app/src/main/java/orm/db/: DataBase.java  DataBaseConfig.java  TableManager.java
app/src/main/java/orm/db/annotation/: Check.java  Collate.java  Column.java  Conflict.java  Default.java  Ignore.java  Mapping.java  NotNull.java  PrimaryKey.java  Table.java  Temporary.java  Unique.java  UniqueCombine.java
app/src/main/java/orm/db/assit/: Checker.java  Encrypt.java  Querier.java  QueryBuilder.java  SQLBuilder.java  SQLStatement.java  SQLiteHelper.java  Transaction.java  WhereBuilder.java
app/src/main/java/orm/db/enums/: AssignType.java  Relation.java  Strategy.java
app/src/main/java/orm/db/impl/: CascadeSQLiteImpl.java  SingleSQLiteImpl.java
app/src/main/java/orm/db/model/: ColumnsValue.java  ConflictAlgorithm.java  EntityTable.java  MapInfo.java  MapProperty.java  Primarykey.java  (+4 more)
app/src/main/java/orm/kvdb/: DataCache.java  FileDataCache.java
app/src/main/java/orm/log/: OrmLog.java
app/src/main/java/retrofit/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/res/drawable/: anim_tab_bg_selector.xml  background_cards.xml  bg_parent_rounded_corner.xml  blk_menubtn_prs_inset.xml  ic_clear.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  people_list_divider.xml  post_list_divider.xml  searchview_textfield.xml  shape_floating_action_button.xml  shape_grey.xml  spinner_dropdown_navigation_item_background_light.xml  spinner_dropdown_navigation_item_background_pressed_dark.xml  spinner_item_pressed.xml  tab_item_text_color_selector.xml  web_page_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_all_people.xml  activity_card_list.xml  activity_drawer.xml  activity_entry.xml  activity_input.xml  activity_main.xml  activity_news_detail.xml  activity_post_list.xml  activity_story.xml  activity_test.xml  activity_web.xml  anim_tab_item.xml  article_header.xml  base_activity.xml  common_list.xml  coordinator_template.xml  dialog_apache_license.xml  drawer_header.xml  drawer_view.xml  flex_test.xml  fragment_about.xml  fragment_news_list.xml  fragment_pick_date.xml  fragment_search.xml  image_post.xml  include_drawerlist.xml  izzy_search_view.xml  layout_floatview.xml  layout_loading.xml  layout_menu_item.xml  layout_people_info.xml  layout_post.xml  layout_post_image.xml  layout_post_text.xml  layout_test_weightsum.xml  layout_web_user.xml  list.xml  news_list_item.xml  people_info.xml  (+6 more)
app/src/main/res/menu/: browse_date.xml  contextual_news_list.xml  drawer_menu.xml  main.xml  web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  people_ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: prefs.xml
(+185 files in other folders)
