apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.bxbxbai.zhuanlan"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.bxbxbai:common:1.5.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
}

try {
    apply from: "${project.projectDir}/mybuild.gradle"
} catch (e) {
    println e
}