<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/back"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/ic_action_back"
            android:title="@string/action_back"/>

    <item
            android:id="@+id/forward"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/ic_action_forward"
            android:title="@string/action_forward"/>
</menu>