<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main_frame"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/main_pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:background="@null"
            android:visibility="gone"
            android:textColor="@color/title_gray"
            app:pstsTextAllCaps="false"
            app:pstsIndicatorHeight="2dp"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
            android:id="@+id/container"/>
</LinearLayout>