<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splash2"
            android:id="@+id/iv_entry"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ban_shadow"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="48sp"
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:text="专栏App"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="专栏App"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/tv_bxbxbai"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/bxbxbai"/>
</RelativeLayout>