<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_article_header"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:id="@+id/tv_title"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:textColor="#444444"
            android:text="@string/hello_world"/>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
      android:orientation="horizontal">

    <io.bxbxbai.common.view.CircleImageView
        android:layout_width="30dp"
        android:src="@drawable/bxbxbai"
        android:id="@+id/iv_avatar"
        android:layout_height="30dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/margin_16dp"
              android:paddingRight="@dimen/margin_16dp"
              android:gravity="center_vertical"
        android:id="@+id/tv_author"/>
  </LinearLayout>
</LinearLayout>