<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:flexDirection="column"
            app:alignContent="space_around"
            app:paddingStart="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/holo_blue"
                android:gravity="center"
                android:text="text1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center"
                android:text="text2"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/link"
                android:gravity="center"
                android:text="text3"/>
    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>
