<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bxbxbai.zhuanlan.ui.activity.AboutActivity#PlaceholderFragment" >

    <com.bxbxbai.zhuanlan.view.AnimTabsView
            android:id="@+id/publiclisten_tab"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="#00000000" >
    </com.bxbxbai.zhuanlan.view.AnimTabsView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"/>

</RelativeLayout>