<?xml version="1.0" encoding="utf-8"?>
<io.bxbxbai.zhuanlan.ui.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:id="@+id/news_list"
            android:divider="@color/list_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector"
            android:drawSelectorOnTop="true"/>


</io.bxbxbai.zhuanlan.ui.widget.SwipeRefreshLayout>