<?xml version="1.0" encoding="utf-8"?>

<se.emilsjolander.stickylistheaders.StickyListHeadersListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/result_list"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>