<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/feed_item_margin_left_right"
        android:layout_marginRight="@dimen/feed_item_margin_left_right"
        android:layout_marginTop="@dimen/feed_item_margin_top_bottom"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/feed_item_profile_pic"
            android:layout_height="@dimen/feed_item_profile_pic"
            android:layout_marginLeft="@dimen/feed_item_margin_left_right"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/feed_item_profile_info_padd">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/feed_item_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feed_item_margin_top_bottom"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>