<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="io.bxbxbai.zhuanlan.bean.UserEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ripple_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:background="@drawable/bg_parent_rounded_corner">

            <io.bxbxbai.common.view.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:src="@drawable/bxbxbai" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/avatar"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{user.zhuanlanName}"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/avatar"
                android:text="@{@string/follower(user.followerCount)}"
                android:textColor="#9d9e9f"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tv_follower"
                android:text=" · "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tv_separator"
                android:text="@{@string/post_count(user.postCount)}"
                android:textColor="#9d9e9f"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_follower"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/avatar"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{user.description}"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>
</layout>
